tags:
  - name: Sentiment Analysis menggunakan Neural Network
get:
  description: Teks yang akan diproses
parameters:
  - name: file
    type: file
    in: formData
    required: true
    description: Upload your file
    content: {
                "multipart/form-data":{
                    "schema":{
                        "type": "file",
                            "properties": {
                                "text":{
                                    "type": "file"
                                    }
                              }  
                      }
                }
    }                                      
responses:
    '200':
      description: Success
    '400':
      description: Misunderstood
    '401':
      description: Unauthorized
    '404':
      description: Not Found
    '500':
      description: Server Error